CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE PUBLIC.Challenges_TBL(id INTEGER NOT NULL PRIMARY KEY,cName VARCHAR(20),cType VARCHAR(20), steps INTEGER NOT NULL, time INTEGER, points INTEGER)
CREATE MEMORY TABLE PUBLIC.Goals_TBL(id INTEGER NOT NULL PRIMARY KEY,mode VARCHAR(20),steps INTEGER,time VARCHAR(20),period VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.Track_Progress_TBL(id INTEGER NOT NULL PRIMARY KEY,distance DOUBLE(20,2),calories DOUBLE(20,2),numSteps INTEGER,percentageComplete INTEGER)
CREATE MEMORY TABLE PUBLIC.User_Model_TBL(id INTEGER NOT NULL PRIMARY KEY,totalPoints INTGER,totalDistance INTEGER,currentChallengeId INTEGER,challengeStarted VARCHAR(1),name VARCHAR(20),pass VARCHAR(20))


CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC


INSERT INTO Challenges_TBL VALUES(0,'Saads epic challenge!','Walking', 500, 876543)
INSERT INTO Challenges_TBL VALUES(1,'Eddies IMPOSSIBLE challenge!!!','Running', 1000, 123456)
INSERT INTO Challenges_TBL VALUES(2,'Soni's ultimate challenge!','Walking', 100, 1223232)
INSERT INTO Challenges_TBL VALUES(3,'Shuo's INSANE challenge!!!','Running', 5000, 12345699)
INSERT INTO Goals_TBL VALUES(0, 'Walking', 1000, '1', 'Weekly')
INSERT INTO User_Model_TBL VALUES(0, 1200, NULL, 1, NULL, 's', 'a')
