SET DATABASE UNIQUE NAME AAAAAAAAAAAAAAAA
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),ADDRESS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.USERMODEL(ID INTEGER NOT NULL PRIMARY KEY,TOTALPOINTS INTEGER,TOTALDISTANCE INTEGER,CURRENTCHALLENGEID INTEGER,CHALLENGESTARTED INTEGER,CHALLENGESCOMPLETED INTEGER,NAME VARCHAR(20),PASS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CHALLENGES(ID INTEGER NOT NULL PRIMARY KEY,CNAME VARCHAR(20),CTYPE VARCHAR(20), STEPS INTEGER NOT NULL, TIME INTEGER, POINTS INTEGER)
CREATE MEMORY TABLE PUBLIC.GOALS(ID INTEGER NOT NULL PRIMARY KEY,MODE VARCHAR(20),STEPS INTEGER,TIME VARCHAR(20),PERIOD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TRACKPROGRESS(ID INTEGER NOT NULL PRIMARY KEY,DISTANCE DOUBLE,CALORIES DOUBLE,NUMSTEPS INTEGER,PERCENTAGECOMPLETE INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERMODEL VALUES(0, 1200, NULL, 1, NULL, 2, 's', 'a')
INSERT INTO USERMODEL VALUES(1, 1000, NULL, 1, NULL, 4, 'e', 's')
INSERT INTO CHALLENGES VALUES(0,'Saads epic challenge!','Walking', 500, 876543)
INSERT INTO CHALLENGES VALUES(1,'Eddies IMPOSSIBLE challenge!!!','Running', 1000, 123456)
INSERT INTO CHALLENGES VALUES(2,'Soni ultimate challenge!','Walking', 100, 1223232)
INSERT INTO CHALLENGES VALUES(3,'Shuo INSANE challenge!!!','Running', 5000, 12345699)
INSERT INTO GOALS VALUES(0, 'Walking', 1000, '1', 'Weekly')